{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eternal_db;Username=postgres;Password={DB_PASSWORD}"
  },

  "Jwt": {
    "Key": "bdcAEqat7IhCocZTgzgeYD1EmBAIcOXx",
    "Issuer": "eternal-api",
    "Audience": "eternal-frontend"
  },

  "SendGrid": {
    "ApiKey": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": ""
  }
}
